[global]
index = https://bahnhub.tech.rz.db.de/artifactory/api/pypi/pypi-remote/pypi
index-url = https://bahnhub.tech.rz.db.de/artifactory/api/pypi/pypi-remote/simple
trusted-host = bahnhub.tech.rz.db.de
timeout = 1
retries = 1
retry-delay = 0.1

[install]
extra-index-url = https://pypi.org/simple
