[googledrive]
type = drive
client_id = 637817631490-grajn8srb6vbpf2686ucjbcf8q3r014i.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AfB_byAJO77aGu3pU-dapOMvE1-HtRJCr4n1Oex62ZZoQR-2zXL-tY8LRyapYPc6r8uHyrIps4BuRuKu9Yq5ITyJ-TOTNsCqPmE6P69M-FFSLdWoKAZJCcr18d4_l8mZ5wjAtKpo3D3eG0j9EYCk7UmNBGyl_Q_TfEsupwaCgYKARQSARESFQHGX2MiJMAQlipfG1FPM2MbS_YXHA0173","token_type":"Bearer","refresh_token":"1//091AUhTbFJ28FCgYIARAAGAkSNwF-L9IrluSDewEoANbSnyWslsEulsaeZ-BSF9FufxzpytYpVOIRZPQe5S_ZC1Ly-qOmyFmb5rc","expiry":"2023-11-14T16:42:23.740084719+01:00"}
team_drive = 

