[flake8]
docstring-convention = numpy
doctests = True
exclude =
    __pycache__,
    .bzr,
    .git,
    .hg,
    .svn,
    .tox,
    .venv,
    .vscode,
    *.pyc,
    bin,
    build,
    CVS,
    data,
    dev,
    dist,
    docs,
    notebooks,
    reports,
    sketches,
    tmp,
    typings,
ignore =
    ; ignore "No blank lines allowed before class docstring" AND prefer D203 "1 blank line required before class docstring":
    D211,
    ; ignore "Multi-line docstring summary should start at the second line":
    D213,
    ; ignore "First line should not be the function’s “signature”":
    D402,
    ; ignore "First line should end with a period, question mark, or exclamation point" AND prefer D400 "First line should end with a period":
    D415,
    ; ignore "syntax error in doctest":
    F721,
    ; ignore "Unused argument 'argument'" because we get an information from pyright already:
    U100,
    ; ignore "line break before binary operator" according to black formatting:
    W503,
    ; ignore "doc line too long (103 > 88 characters)" since we already report E501 "line too long (94 > 88 characters)":
    W505,
inline-quotes = double
docstring-quotes = double
multiline-quotes = double
jobs = 1
max-complexity = 15
max-doc-length = 88
max-line-length = 88
rst-directives =
    index,
    seealso,
rst-roles =
    class,
    const,
    func,
    meth,
    mod,
    ref,
