FROM engine-room:base
LABEL maintainer="Jamil André RAICHOUNI <raichouni@gmail.com>"

# JDKs that fit Capella versions we use {{{
COPY --from=engine-room:capella /usr/lib/jvm/jdk-17.0.6+10 /usr/lib/jvm/jdk-17.0.6+10
COPY --from=engine-room:capella /usr/lib/jvm/jdk-17.0.11+9 /usr/lib/jvm/jdk-17.0.11+9
COPY --from=engine-room:capella /usr/local/bin/capella* /usr/local/bin/
COPY --from=engine-room:capella /opt/capella_6.0.0 /opt/capella_6.0.0
COPY --from=engine-room:capella /opt/capella_6.1.0 /opt/capella_6.1.0
COPY --from=engine-room:capella /opt/capella_studio_6.1.0 /opt/capella_studio_6.1.0
COPY --from=engine-room:capella /opt/capella_studio_7.0.0 /opt/capella_studio_7.0.0
COPY --from=engine-room:capella /var/log/capella* /var/log/
# }}}
